<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .contents {
            padding-top: 60px;
            padding-bottom: 110px;
        }

        #google_login_btn {
            background: url("/images/btn_google_signin_dark_normal_web@2x.png") no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            width: 200px;
            height: 50px;
        }

        #previous-btn {
            color: white;
            outline: none;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgb(108, 108, 108);
        }
    </style>
</head>

<body>
    <header>
        <div class="top-bar">
            <span id="logo">Traveling Everywhere</span>
            <nav>
                <span class="material-icons" id="previous-btn">arrow_back</span>
            </nav>
        </div>
    </header>

    <div class="contents">
        <form method="GET" action="/auth/google">
            <input id="google_login_btn" type="submit" name="" />
        </form>
    </div>

    <footer>
        <div id="contact">
            <p>이하은 jxlhe46@seoultech.ac.kr</p>
            <p>한윤재 ucando0320@seoultech.ac.kr</p>
        </div>
    </footer>

    <script>
         document.getElementById("previous-btn").addEventListener("click", () => {
            document.location.href = "./select.html";
        });
    </script>
</body>

</html>